package Day11;

public class Day11_1 {
	
	//인터페이스: 사용자가 기기를 쉽게 동작시키는 시스
		// 목적: 여러 클래스들이 동일한 목적 하에 동일한 기능을 수행하도
			// 개발 코드 유지보수에 용이
	
		// 형태: interface 이름
	
		//멤버: 상수(final)와 추상메소드로만 구성됨
	
	public static void main(String[] args) {
		
		리모컨 리모컨 = new 텔레비전();
		
		리모컨.실행();
		리모컨.소음설정(5);
		리모컨.종료();
		
		리모컨 = new 오디오();
		
		리모컨.실행();
		리모컨.소음설정(100);
		리모컨.종료();
		
		
	}

}
